server {
    listen       8080;
    server_name  _;
    
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://blog.scy.email https://blog.chongya.ng; style-src 'self' https://fonts.googleapis.com https://blog.scy.email https://blog.chongya.ng 'unsafe-inline'; img-src 'self' https://i.doge.at https://blog.scy.email https://blog.chongya.ng; font-src 'self' https://fonts.gstatic.com https://blog.scy.email https://blog.chongya.ng; connect-src 'self'; frame-src 'none'; object-src 'self'; worker-src 'none'; manifest-src 'none'; base-uri 'none'; form-action 'self'";

    location / {
        root   /etc/nginx/web;
        index  index.html index.htm;
        try_files $uri $uri/ =404;        
    }
}
